# dotnet-webapi-multitenancy-token-based-auth

./: README.md  dotnet-webapi-multitenancy-token-based-auth.sln
Business/: Business.csproj  MappingProfile.cs
Business/Abstracts/: IAuthenticationService.cs  ICustomerService.cs  IProductService.cs  IUserRefreshTokenService.cs  IUserService.cs
Business/Services/: AuthenticationService.cs  CustomerService.cs  ProductService.cs  UserRefreshTokenService.cs  UserService.cs
Data/: Data.csproj
Data/Abstracts/: ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUnitOfWorkFirstDb.cs  IUnitOfWorkSecondDb.cs  IUserRefreshTokenRepository.cs
Data/Concretes/: UnitOfWork.cs
Data/Concretes/DbFirst/: FirstDbContext.cs  UnitOfWorkFirst.cs
Data/Concretes/DbSecond/: SecondDbContext.cs  UnitOfWorkSecond.cs
Data/Concretes/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRefreshTokenRepository.cs
Data/ModelConfigurations/: CustomUserConfiguration.cs  CustomerConfiguration.cs  GeneralModelConfiguration.cs  ModelBuilderExtensions.cs  ProductConfiguration.cs  UserRefreshTokenConfiguration.cs
Entity/: Entity.csproj
Entity/Configurations/: CustomTokenOption.cs
Entity/Models/: CustomUser.cs  Customer.cs  GeneralModel.cs  Product.cs  UserRefreshToken.cs
Entity/ModelsDtos/: CreateUserDto.cs  CustomerDto.cs  NoDataDto.cs  ProductDto.cs  RefreshTokenDto.cs  Response.cs  TokenDto.cs  UserDto.cs
WebApi/: Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CustomBaseController.cs  CustomerController.cs  ProductController.cs  UserController.cs
WebApi/Migrations/: 20220317020232_InitialCreate.Designer.cs  20220317020232_InitialCreate.cs  FirstDbContextModelSnapshot.cs
WebApi/Migrations/SecondDb/: 20220317020251_InitialCreate.Designer.cs  20220317020251_InitialCreate.cs  SecondDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
WebUI/Models/: CustomerModel.cs  ErrorViewModel.cs  LoginModel.cs  NoDataModel.cs  ProductModel.cs  RefreshTokenModel.cs  RegisterModel.cs  Token.cs  UserModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Forbidden.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  UserInfo.cshtml
WebUI/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Shared/: _Layout.cshtml
