<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
   <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Owin.Security.Cookies" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Account\" />
    <None Remove="Microsoft.AspNetCore.Authentication.OAuth" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Customer\" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
